.transition(@duration:0.2s, @property:all) {
  -webkit-transition-property: @property;
  -moz-transition-property: @property;
  -o-transition-property: @property;
  transition-property: @property;
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}

.result { padding-top: 60px; }
.thumbnails {
  .thumbnail {
    padding: 0;
    height: 205px;
    overflow: hidden;
    img { max-width: none; }
  }
}
.message {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  .content {
    margin-left: -50%;
    margin-top: -50%;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    background-color: #fff;
    box-shadow: 1px 1px 3px #333;
  }
}
.title {
  padding-top: 25px;
  font-size: 20px;
}
.navbar .form-search .input-append .search-query {
  .transition(0.5s, width);
  background-color: #eee;
  color: #666;
  &:focus {
    width: 500px;
    background-color: #fff;
    color: #000;
  }
}
.modal-header, .modal-body { text-align: center; }